<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="email=no" name="format-detection" />
    <!--<meta content="telephone=no" name="format-detection">忽略将数字变电话号码-->
    <meta name="MobileOptimized" content="240"/>
    <title>眼谱网</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <style>
	    body,html{
	    	width:100%;
	    }
	    input{outline:none;}

    	#zoom{
    		position: relative;
    		width:100%;
    	}
		.seat_map{
			width:100%;
			position: relative;
		}
		.select_item{
			display:block;
			position: absolute;
		}
		.start_on{
			border : 1px solid #ff6353;
		}
		.start_end{
			border : 1px solid #3998f6;
		}
		
		#search_bar{
			display:-webkit-box;
			height:40px;
			line-height: 40px;
			width:100%;
			position:relative;
		}
		#search_bar .pos_point{
			display:block;
			width:60%;
			height:16px;
			background:#fff;
			border:1px solid #ccc;
			padding:5px;
			margin:6px 0 0 5px;
		}
		#search_bar .start_point{
			padding:2px 10px 2px 22px;
			background:#ff6353;
			color: #fff;
			position:absolute;
			top:6px; 
			right:80px;
			height:24px;
			line-height: 24px;
			cursor:pointer;
		}
		#search_bar .start_point:before{
			content:'';
			position:absolute;
			top:5px;
			left:5px;
			width:20px;
			height:20px;
			background:url(UploadFile/seat.png) no-repeat 0 0;
			background-size:12px;
		}
		#search_bar .end_point{
			padding:2px 10px 2px 22px;
			background:#3998f6;
			color: #fff;
			position:absolute;
			top:6px; 
			right:20px;
			height:24px;
			line-height: 24px;
			cursor:pointer;
		}
		#search_bar .end_point:before{
			content:'';
			position:absolute;
			top:5px;
			left:5px;
			width:20px;
			height:20px;
			background:url(UploadFile/seat.png) no-repeat 0 -51px;
			background-size:12px;
		}
		.start_on .pos_icon,.start_end .pos_icon{
			padding:5px;
			position: relative;
			top:-22px;
			left:-3px;
			z-index: 9999;
		}
		.start_end .pos_icon{
			top:-24px;
			left:-4px;
		}
		.start_on .pos_icon i,.start_end .pos_icon i{
			display: block;
			width:20px;
			height: 30px;
			background:url(UploadFile/seat.png) no-repeat 0 -30px;
			background-size:16px;
			position: absolute;
			top:0;
			left: 0;
		}
		.start_on .pos_icon em,.start_end .pos_icon em{
			padding:5px 10px;
			background:#ff6353;
			position: absolute;
			top:0;
			left:20px;
			min-width: 120px;
			color:#fff;
			border:1px solid #ccc;
			border-radius: 3px;
			z-index: 9999;
		}
		.start_end .pos_icon i{
			background-position:0 -112px;
			background-size:18px;
		}
		.start_end .pos_icon em{
			background:#3998f6;
		}

		@media all and (min-width: 736px){
			#search_bar .pos_point{
				width:80%;
			}
		    
		}
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/m_all.js"></script>
    <script>

		//meet.searchExt用于扩充搜索内容
		//meet.position里的pos分别指每个公司展位的left,top,width,height，这里需要手工设置
		//使用click事件操作
		//其余场馆和本场馆业务逻辑一致，只需要修改meet.position，meet.searchExt属性配置
		//每个参展公司的信息都需要录入meet.position属性中,meet.searchExt对应搜索时的多对1情景
		//所有逻辑均在js端完成不需PHP做任何处理
		var meet={
			type : 'start',
			searchVal : '',
			position : [
				{'class':'yanpu','title':'上海眼谱网络科技有限公司','pos':[15.4,2.3,2,1.5]},
				{'class':'shiku','title':'上海视库有限公司','pos':[26,2.3,2,1.5]},
				{'class':'wangke','title':'望克眼镜网路有限公司','pos':[46,2.3,2,1.5]},
				{'class':'zhiyu','title':'智宇眼镜公司','pos':[65,2.3,2,1.5]},
				{'class':'jingyi','title':'精益眼镜店','pos':[65.2,7,2,1.5]},
				{'class':'yishilu','title':'法国依视路眼镜店','pos':[46,7,2,1.5]},
				{'class':'baolong','title':'暴龙眼镜店铺','pos':[26.8,7,2,1.5]},
				{'class':'yinglun','title':'上海英伦眼镜店','pos':[15.2,7,2,1.5]},
				{'class':'shalong','title':'沙龙眼镜店','pos':[15.2,11.8,2,1.5]},
				{'class':'mengsha','title':'梦莎太阳镜','pos':[26.8,11.8,2,1.5]},
				{'class':'legou','title':'乐购商城','pos':[46,12.8,2,1.5]},
				{'class':'woerma','title':'沃尔玛商城','pos':[63.2,12.8,2,1.5]},

				{'class':'gainian','title':'概念眼镜展','pos':[66.8,18.7,2,1.5]},
				{'class':'guangming','title':'光明眼镜','pos':[66.5,59.2,2,1.5]},
				{'class':'baoshida','title':'上海宝视达有限公司','pos':[66.4,79.2,2,1.5]},
			],
			searchExt :[	//这里用于扩充搜索内容，如果需要搜索座位，需要在这里一一设置对应关系
				{
					'key':'上海观语科技有限公司',	//多对一搜索
					'name':'yanpu',
				},
				{
					'key':'1V68',					//搜索座位
					'name':'yanpu',
				}
			],
			render : function(){
				jq(this.position).each(function(){
					jq('#zoom').append('<span class="select_item '+this['class']+'" title="'+this['title']+'" style="left:'+this['pos'][0]+'%;top:'+this['pos'][1]+'%;width:'+this['pos'][2]+'%;height:'+this['pos'][3]+'%;"></span>')
				})
				return this;
			},

			searchHandle : function(){
				if(meet.type == 'start'){
					jq('.start_on').empty().removeClass('start_on');
				}else{
					jq('.start_end').empty().removeClass('start_end');
				}

				var flag = 0;

				jq(this.position).each(function(){
					if(this['title'].indexOf(meet.searchVal) != -1){						
						if(meet.type == 'start'){
							var start=jq('.'+this['class']);
							start.removeClass('start_end').addClass('start_on').html('<div class="pos_icon"><i></i><em>'+start.attr('title')+'</em></div>');
						}else if(meet.type == 'end'){
							var end=jq('.'+this['class']);
							end.removeClass('start_on').addClass('start_end').html('<div class="pos_icon"><i></i><em>'+end.attr('title')+'</em></div>');
						}
						flag++;
						return;
					}
				})

				if(flag){
					return;
				}

				jq(this.searchExt).each(function(){	
					if(this['key'].toLowerCase().indexOf(meet.searchVal.toLowerCase()) != -1){						
						if(meet.type == 'start'){
							var start=jq('.'+this['name']);
							start.removeClass('start_end').addClass('start_on').html('<div class="pos_icon"><i></i><em>'+start.attr('title')+'</em></div>');
						}else if(meet.type == 'end'){
							var end=jq('.'+this['name']);
							end.removeClass('start_on').addClass('start_end').html('<div class="pos_icon"><i></i><em>'+end.attr('title')+'</em></div>');
						}
						flag++;	
					}
				})

				if(!flag){
					alert('没有搜索到相关信息，请更换搜索内容,或者尝试去其他场馆搜索')
				}

			},
			events : function(){
				jq('.point').on('click', function(e) {
					if(! (meet.searchVal = jq.trim(jq(this).siblings('.pos_point').val()))){
						alert('请选择公司');
						return;
					}
					if(jq(this).hasClass('start_point')){
						meet.type='start';
					}else{
						meet.type='end';
					}
					meet.searchHandle()
				});
			},
			init : function(){
				this.render().events()
			}
		}


		jq(function(){
			//开始
			meet.init()
		})
    </script>
</head>
<body>
	<!--[[头部-->
	<header class="P-Header">
	    <div class="H-Box">
	        <div class="H-Back micon" id="D_BackBtn"><a href="#上一页的链接"></a></div>
	        <div class="H-title">2015上海眼镜展展位向导</div>
	        <div class="H-AppBtn"></div>
	    </div>
	</header>
	<!--头部]]-->
	<div id="search_bar">
		<input class="pos_point" type="text" placeholder="请输入展位号或公司名称">
		<span class="point start_point">起点</span>
		<span class="point end_point">终点</span>
	</div>
	<div id="zoom">
		<img src="UploadFile/11.jpg" alt="" class="seat_map">
	</div>
</map> 
</body>
</html>