<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="email=no" name="format-detection" />
    <!--<meta content="telephone=no" name="format-detection">忽略将数字变电话号码-->
    <meta name="MobileOptimized" content="240"/>
    <title>眼谱网</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <style>
	    body,html{
	    	width:100%;
	    }
	    input{outline:none;}

    	#zoom{
    		position: relative;
    		width:100%;
    	}
		.seat_map{
			width:100%;
			position: relative;
		}
		.select_item{
			display:block;
			position: absolute;
			border:1px solid red;
		}
		.start_on{
			border : 1px solid #ff6353;
		}
		.start_end{
			border : 1px solid #3998f6;
		}
		
		#search_bar{
			display:-webkit-box;
			height:40px;
			line-height: 40px;
			width:100%;
			position:relative;
			padding-bottom: 12px;
		}
		#search_bar .pos_point{
			display:block;
			width:60%;
			height:16px;
			background:#fff;
			border:1px solid #ccc;
			padding:5px;
			margin:6px 0 0 5px;
		}
		#search_bar .start_point{
			padding:2px 10px 2px 22px;
			background:#ff6353;
			color: #fff;
			position:absolute;
			top:6px; 
			right:80px;
			height:24px;
			line-height: 24px;
			cursor:pointer;
		}
		#search_bar .start_point:before{
			content:'';
			position:absolute;
			top:5px;
			left:5px;
			width:20px;
			height:20px;
			background:url(UploadFile/seat.png) no-repeat 0 0;
			background-size:12px;
		}
		#search_bar .end_point{
			padding:2px 10px 2px 22px;
			background:#3998f6;
			color: #fff;
			position:absolute;
			top:6px; 
			right:20px;
			height:24px;
			line-height: 24px;
			cursor:pointer;
		}
		#search_bar .end_point:before{
			content:'';
			position:absolute;
			top:5px;
			left:5px;
			width:20px;
			height:20px;
			background:url(UploadFile/seat.png) no-repeat 0 -51px;
			background-size:12px;
		}
		.start_on .pos_icon,.start_end .pos_icon{
			padding:5px;
			position: relative;
			top:-22px;
			left:-3px;
			z-index: 9999;
		}
		.start_end .pos_icon{
			top:-24px;
			left:-4px;
		}
		.start_on .pos_icon i,.start_end .pos_icon i{
			display: block;
			width:20px;
			height: 30px;
			background:url(UploadFile/seat.png) no-repeat 0 -30px;
			background-size:16px;
			position: absolute;
			top:0;
			left: 0;
		}
		.start_on .pos_icon em,.start_end .pos_icon em{
			padding:5px 10px;
			background:#ff6353;
			position: absolute;
			top:0;
			left:20px;
			min-width: 120px;
			color:#fff;
			border:1px solid #ccc;
			border-radius: 3px;
			z-index: 9999;
		}
		.start_end .pos_icon i{
			background-position:0 -112px;
			background-size:18px;
		}
		.start_end .pos_icon em{
			background:#3998f6;
		}

		@media all and (min-width: 736px){
			#search_bar .pos_point{
				width:80%;
			}
		    
		}
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/m_all.js"></script>
    <script>

		//meet.searchExt用于扩充搜索内容
		//meet.position里的pos分别指每个公司展位的left,top,width,height，这里需要手工设置
		//使用click事件操作
		//其余场馆和本场馆业务逻辑一致，只需要修改meet.position，meet.searchExt属性配置
		//每个参展公司的信息都需要录入meet.position属性中,meet.searchExt对应搜索时的多对1情景
		//所有逻辑均在js端完成不需PHP做任何处理
		var meet={
			type : 'start',
			searchVal : '',
			position : [
				{'class':'dfgj','title':'东方国际','pos':[16,2.6,11.6,3.3]},
				
				{'class':'bjz','title':'BAJAZZO 百加卓','pos':[72,2.6,15.2,14]},
				{'class':'bjz','title':'ED HARDY 埃德哈迪','pos':[72,2.6,15.2,14]},
				{'class':'bjz','title':'PARIS HILTON 帕丽斯希尔顿','pos':[72,2.6,15.2,14]},
				{'class':'bjz','title':'上海视邦光学眼镜有限公司','pos':[72,2.6,15.2,14]},
				{'class':'bjz','title':'罗敦司得股份有限公司','pos':[72,2.6,15.2,14]},
				{'class':'ljsd','title':'罗敦司得股份有限公司','pos':[72,41.5,15.2,3.3]},
				{'class':'ljsd','title':'罗敦司得股份有限公司','pos':[72,46.4,15.2,3.3]},
				{'class':'jisco','title':'JISCO','pos':[66.1,5.3,2.9,2.2]},
				{'class':'jisco','title':'FORMMAX 丰眸','pos':[66.1,5.3,2.9,2.2]},
				{'class':'jisco','title':'上海铂蕊商贸有限公司','pos':[66.1,5.3,2.9,2.2]},
				{'class':'xgmy','title':'香港贸易发展局','pos':[66.1,3.2,2.9,2.2]},
				{'class':'afgx','title':'上海奥福光学有限公司','pos':[63.3,2.6,2.9,4.9]},
				{'class':'fjyj','title':'福井眼镜工业株式会社','pos':[63.3,9.3,5.8,3.2]},
				{'class':'ws','title':'WHY STYLE','pos':[65.3,12.8,5.8,1.2]},//地图上面没有2A09
				{'class':'jdsm','title':'大连久都商贸有限公司','pos':[56.1,4.3,4.3,3.2]},
				{'class':'dlzd','title':'大连正道眼镜有限公司','pos':[51.8,4.3,4.3,3.2]},
				{'class':'myyj','title':'美奕(厦门)眼镜有限公司','pos':[60.5,14.2,8.6,3.2]},
				{'class':'izmo','title':'IZMO','pos':[57.6,9.3,2.8,3.2]},
				{'class':'bjtyc','title':'北京太阳村眼镜有限公司','pos':[51.8,9.3,5.8,3.2]},
				{'class':'lgsy','title':'MYDEARY 蔓迪尔妮','pos':[51.8,14.2,8.6,3.2]},
				{'class':'lg','title':'LˊAMY GROUP','pos':[55.5,46.4,13.4,3.2]},
				{'class':'psyj','title':'派士眼镜有限公司','pos':[40.3,7.6,5.8,4.8]},
				{'class':'zymg','title':'北京左右目光学科技有限公司','pos':[38.5,2.6,7.5,3.2]},
				{'class':'2A32','title':'FOURPLUS ADVERTISING LLC','pos':[34.5,4.2,4,1.6]},
				{'class':'2A40','title':'K-POP GLASSES, SUNGLASS','pos':[31.7,7.6,5.8,4.8]},
				{'class':'2A50','title':'菩邑贸易(上海)有限公司','pos':[36.6,14.2,9.5,3.2]},
				{'class':'2A52','title':'TOTAL IMMERSION HK LTD.','pos':[32.7,14.2,3.9,1.5]},
				{'class':'2A54','title':'香港中华眼镜制造厂商会有限公司','pos':[32.7,15.7,3.9,1.7]},
				{'class':'2B02','title':'上海青嘉眼镜商贸有限公司','pos':[72,19.7,15.2,3.3]},
				{'class':'2B04','title':'加拿大宝姿1961集团','pos':[72,24.7,15.2,4.3]},
				{'class':'2B04','title':'加拿大宝姿1961集团','pos':[10,85.6,15.3,11.1]},
				{'class':'2B06','title':'北京福井堂眼镜有限公司','pos':[52,19.7,17.1,3.1]},
				
			],
			searchExt :[	//这里用于扩充搜索内容，如果需要搜索座位，需要在这里一一设置对应关系,
				{
					'key':'2A02',
					'name':'bjz'
				},

				{
					'key':'2A32',	//多对一搜索
					'name':'fal',
				},
				{
					'key':'2A30',					//搜索座位
					'name':'zym',
				}
			],
			render : function(){
				jq(this.position).each(function(){
					jq('#zoom').append('<span class="select_item '+this['class']+'" title="'+this['title']+'" style="left:'+this['pos'][0]+'%;top:'+this['pos'][1]+'%;width:'+this['pos'][2]+'%;height:'+this['pos'][3]+'%;"></span>')
				})
				return this;
			},

			searchHandle : function(){
				if(meet.type == 'start'){
					jq('.start_on').empty().removeClass('start_on');
				}else{
					jq('.start_end').empty().removeClass('start_end');
				}

				var flag = 0;

				jq(this.position).each(function(){
					if(this['title'].indexOf(meet.searchVal) != -1){						
						if(meet.type == 'start'){
							var start=jq('.'+this['class']);
							start.removeClass('start_end').addClass('start_on').html('<div class="pos_icon"><i></i><em>'+this['title']+'</em></div>');
						}else if(meet.type == 'end'){
							var end=jq('.'+this['class']);
							end.removeClass('start_on').addClass('start_end').html('<div class="pos_icon"><i></i><em>'+this['title']+'</em></div>');
						}
						flag++;
						return;
					}
				})

				if(flag){
					return;
				}

				jq(this.searchExt).each(function(){	
					if(this['key'].toLowerCase().indexOf(meet.searchVal.toLowerCase()) != -1){						
						if(meet.type == 'start'){
							var start=jq('.'+this['name']);
							start.removeClass('start_end').addClass('start_on').html('<div class="pos_icon"><i></i><em>'+this['key']+'</em></div>');
						}else if(meet.type == 'end'){
							var end=jq('.'+this['name']);
							end.removeClass('start_on').addClass('start_end').html('<div class="pos_icon"><i></i><em>'+this['key']+'</em></div>');
						}
						flag++;	
					}
				})

				if(!flag){
					alert('没有搜索到相关信息，请更换搜索内容,或者尝试去其他场馆搜索')
				}

			},
			events : function(){
				jq('.point').on('click', function(e) {
					if(! (meet.searchVal = jq.trim(jq(this).siblings('.pos_point').val()))){
						alert('请选择公司');
						return;
					}
					if(jq(this).hasClass('start_point')){
						meet.type='start';
					}else{
						meet.type='end';
					}
					meet.searchHandle()
				});
			},
			init : function(){
				this.render().events()
			}
		}


		jq(function(){
			//开始
			meet.init()
		})
    </script>
</head>
<body>
	<!--[[头部-->
	<header class="P-Header">
	    <div class="H-Box">
	        <div class="H-Back micon" id="D_BackBtn"><a href="#上一页的链接"></a></div>
	        <div class="H-title">2015上海眼镜展展位向导</div>
	        <div class="H-AppBtn"></div>
	    </div>
	</header>
	<!--头部]]-->
	<div id="search_bar">
		<input class="pos_point" type="text" placeholder="请输入展位号或公司名称">
		<span class="point start_point">起点</span>
		<span class="point end_point">终点</span>
	</div>
	<div id="zoom">
		<img src="UploadFile/22.jpg" alt="" class="seat_map">
	</div>
</map> 
</body>
</html>